<html> 
<body bgcolor=yellow>
<h1><center>Welcome to Form Design using Html</center></h1><hr><hr>
<form>
<table border=2>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your phone no<td><input type=number name=t2 size=20 required></tr>
<tr><td>Enter your email<td><input type=email name=t3 size=20 required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 required></tr>
<tr><td>Enter your Address<td><input type=text name=t5 size=20 required></tr>
<tr><td>Enter Time<td><input type=time name=t6 size=20 required></tr>
<tr><td>Enter your Hobby<td><select name=t7 required>
<option>Cricket</option>
<option>FootBall</option>
<option>Hockey</option>
<option>Batminton</option>
</select></tr>
<tr><td>Enter Gender<td><input type=radio name=t8>Male<input type=radio name=t8>Female</tr>
<tr><td>Food you Like<td><input type=checkbox name=t9>Full Meals<input type=checkbox name=t10>Biryani</tr>
<tr><td><audio src="baby.mp3" controls="autoplay"></audio><td>
<audio src="sun.mp3" controls="autoplay"></audio></tr>
<tr><td><audio src="palat.mp3" controls="autoplay"></audio><td>
<video src="balam.mp4" controls="loop" height="320" width="270" autostart="on"></video></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body> 
</html>
